[gd_scene format=3 uid="uid://co7qfmt1yut7c"]

[ext_resource type="Texture2D" uid="uid://bq5o7glp0jl33" path="res://assets/game/Objects/Basic_tools_and_meterials.png" id="1_g6j4e"]
[ext_resource type="Script" uid="uid://b6nff75l3l6y7" path="res://scenes/Components/collectable_component.gd" id="2_fxpy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uun4f"]
size = Vector2(11.689189, 7.8444448)

[node name="baraad" type="Sprite2D" unique_id=609319819]
modulate = Color(1, 0.7882353, 0.6901961, 0.43529412)
y_sort_enabled = true
position = Vector2(-0.25000018, -0.37499988)
scale = Vector2(1.15625, 0.703125)
texture = ExtResource("1_g6j4e")
hframes = 3
vframes = 2

[node name="CollectableComponent" type="Area2D" parent="." unique_id=275828019]
gravity_space_override = 1
gravity_point_center = Vector2(1, 1)
gravity_direction = Vector2(1, 1)
script = ExtResource("2_fxpy2")
collectable_name = "baraad"
metadata/_custom_type_script = "uid://b6nff75l3l6y7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807168080]
position = Vector2(0.42567593, 1.6111112)
shape = SubResource("RectangleShape2D_uun4f")
