[gd_scene format=3 uid="uid://b2u68pt1uitrl"]

[ext_resource type="Texture2D" uid="uid://e72eoeadatbn" path="res://assets/game/Objects/Basic Plants.png" id="1_bj8je"]
[ext_resource type="PackedScene" uid="uid://duor33tnbynmb" path="res://scenes/Components/hurtcomponent.tscn" id="2_qrigj"]
[ext_resource type="PackedScene" uid="uid://btt0u1fuyl51r" path="res://scenes/objects/wateringparticules.tscn" id="3_qrigj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3bpn"]
radius = 7.0
height = 14.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uun4f"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Corn" type="Node2D" unique_id=1149258008]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=302510576]
position = Vector2(0, -6.5)
scale = Vector2(1, 1.8125)
texture = ExtResource("1_bj8je")
hframes = 6
vframes = 2
frame = 1

[node name="Wateringparticules" parent="." unique_id=1724547978 instance=ExtResource("3_qrigj")]
visible = false

[node name="HurtComponent" parent="." unique_id=1564781619 instance=ExtResource("2_qrigj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=832583689]
shape = SubResource("CapsuleShape2D_p3bpn")

[node name="floweringparticals" type="GPUParticles2D" parent="." unique_id=132030652]
amount = 7
process_material = SubResource("ParticleProcessMaterial_uun4f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2053357827]
